spring.datasource.url = jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
# spring.datasource.password = ${DB_PASSWORD}
spring.datasource.platform = postgres
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.type = trace

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

